<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./public/stylesheets/globals.css">
        <link rel="stylesheet" type="text/css" href="./public/stylesheets/about.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <title>LibreDesign - About</title>
    </head>
    <body>
        <nav class="container-nav">
            <div class="logo">
                <a href="index.html"><img class="ld_logo" src="./assets/LD_Logo.png"></a>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="about.html" class="active">About</a>
                    <a id="no_w_space" href="employee.html">Who We Be</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="box1">
            <h1>We do things</h1>
            <p>
                At LibreDesign we always push the boundries of what is possible, strive for creativity, and to make really awesome solutions to what ever challenges we may encounter.
            </p>
            <img src="../assets/coding.jpg"></img>
        </div>
        <div class="box2">
            <h1>We love the fast changing tech scene, Open-Source, and cake!</h1>
            <p>
                Our love of Open-Source and Open-Hardware has helped shape the way we create custom solutions. We strive to use the best ideas and push for a better change in the tech world.
                Open-Source and Open-Hardware has allowed us to offer control of the products and data back to the clients.
                Because we <3 Open-Source, we dedicate time to contribute back to the Open-Source community.
            </p>
        </div>
        </section>
    </body>
    <footer class="footer">
        <div class="box1">
            <p>
                <i class="far fa-heart"></i> Check out our social life
                <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                <a href="https://mastodon.social/about"><i class="fab fa-mastodon"></i></a>
                <a href="https://gitlab.com"><i class="fab fa-gitlab"></i></a>
            </p>
        </div>
        <div class="box2">
            <p>This site is made with lots of <i class="fas fa-beer"></i> & <i class="fas fa-hamburger"></i></p>
        </div>
        <div class="box3">
            <p>&copy; 2019 libredesign.com Jordan Crowe and Group 2</p>
        </div>
    </footer>
</html>
