<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./public/stylesheets/globals.css">
        <link rel="stylesheet" type="text/css" href="./public/stylesheets/contact.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<title>LibreDesign - Contact Us</title>
	</head>

	<body>
        <nav class="container-nav">
            <div class="logo">
                <a href="index.html"><img class="ld_logo" src="./assets/LD_Logo.png"></a>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a id="no_w_space" href="employee.html">Who We Be</a>
                    <a href="contact.html" class="active">Contact</a>
                </li>
            </ul>
        </nav>

		<section class="container-form">
            <p>Want a qoute or to speak to a rep? No problem, we have dedicated reps jacked up on Mt.Dew to help you find, build, or dream up those custom IT solutions.
                Lets discuss your company's IT future today.
            </p>
            <p><q><i>A stable system is the bee's knees.</i></q></p>
			<form>
                <h1><i class="far fa-comments"></i> We would love to hear from you!</h1>
				<input type="email" name="from_email" placeholder="email">
				<input type="text" name="firstname" placeholder="first name">
				<input type="text" name="lastname" placeholder="last name">
				<textarea name="message" rows="10" maxlength="2000" placeholder="message"></textarea>
                <button><i class="far fa-envelope"></i> Submit</button>


                <div>
                    <h1><i class="fas fa-hashtag"></i> Need a human voice?</h1>
                    <p>Call for assistance Mon. - Fri. [ 8am - 4pm EST ]</p>
                    <p style="color:white">1-252-555-2458</p>
                </div>
            </form>
		</section>
	</body>

    <footer class="footer">
        <div class="box1">
            <p>
                <i class="far fa-heart"></i> Check out our social life
                <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                <a href="https://mastodon.social/about"><i class="fab fa-mastodon"></i></a>
                <a href="https://gitlab.com"><i class="fab fa-gitlab"></i></a>
            </p>
        </div>
        <div class="box2">
            <p>This site is made with lots of <i class="fas fa-beer"></i> & <i class="fas fa-hamburger"></i></p>
        </div>
        <div class="box3">
            <p>&copy; 2019 libredesign.com Jordan Crowe and Group 2</p>
        </div>
    </footer>
</html>
