<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./public/stylesheets/globals.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <title>LibreDesign - Crew</title>
    </head>
    <body>
        <nav class="container-nav">
            <div class="logo">
                <a href="index.html"><img class="ld_logo" src="./assets/LD_Logo.png"></a>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a id="no_w_space" href="employee.html" class="active">Who We Be</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <header class="container-header">
            <div class="moto">
                <p>Who we be...</p>
                <p class="p2">Caffeinated and Motivated</p>
            </div>
            <div class="robot">
                <img src="./assets/robot.png">
            </div>
        </header>
        <div class="container-body">
        <div class="title-text">
            <h1>Meet the Dependencies</h1>
        </div>
        <section class="container-employee">

            <div class="box1">
                <img src="./assets/mugshot1.jpeg">
                <p><b>Jordan Crowe</b></p>
                <p><b>UI/UX Designer & Programmer</b></p>
                <p>Long walks on the beach, whisky and frisky women.
                </p>
            </div>
            <div class="box2">
                <img src="./assets/eso.jpg">
                <p><b>Jeffrey Leonard</b></p>
                <p><b>IT Manager</b></p>
                <p>Word...
                </p>
            </div>
            <div class="box3">

                <img src="./assets/mugshot4.jpeg">
                <p><b>Austen Lindley</b></p>
                <p><b>Networking & Programmer</b></p>
                <p>Hello Pony and Penguin Island is my fav!
                </p>
            </div>
            <!-- <div class="box1">
                <img src="./assets/rolltide.png">
                <p><b>Bob Is Your Uncle</b></p>
                <p><b>President</b></p>
                <p>Tacos!
                </p>
            </div> -->
        </section>
    </div>
    </body>
    <footer class="footer">
        <div class="box1">
            <p>
                <i class="far fa-heart"></i> Check out our social life
                <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                <a href="https://mastodon.social/about"><i class="fab fa-mastodon"></i></a>
                <a href="https://gitlab.com"><i class="fab fa-gitlab"></i></a>
            </p>
        </div>
        <div class="box2">
            <p>This site is made with lots of <i class="fas fa-beer"></i> & <i class="fas fa-hamburger"></i></p>
        </div>
        <div class="box3">
            <p>&copy; 2019 libredesign.com Jordan Crowe and Group 2</p>
        </div>
    </footer>
</html>
