<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./public/stylesheets/globals.css">
        <link rel="stylesheet" type="text/css" href="./public/stylesheets/index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <title>LibreDesign</title>
    </head>
    <body>
        <nav class="container-nav">
            <div class="logo">
                <a href="index.html"><img class="ld_logo" src="./assets/LD_Logo.png"></a>
            </div>
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                    <a href="about.html">About</a>
                    <a id="no_w_space" href="employee.html">Who We Be</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <section>
                <div class="bob">
                    <!--<img src="./assets/LD_Logo.png">-->
                    <h1>Libre Design</h1>
                    <h2>Driving innovation one line of code at a time</h2>
                </div>
                <a href="about.html">Learn More</a>
        </section>

    </body>
    <footer class="footer">
        <div class="box1">
            <p>
                <i class="far fa-heart"></i> Check out our social life
                <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                <a href="https://mastodon.social/about"><i class="fab fa-mastodon"></i></a>
                <a href="https://gitlab.com"><i class="fab fa-gitlab"></i></a>
            </p>
        </div>
        <div class="box2">
            <p>This site is made with lots of <i class="fas fa-beer"></i> & <i class="fas fa-hamburger"></i></p>
        </div>
        <div class="box3">
            <p>&copy; 2019 libredesign.com Jordan Crowe and Group 2</p>
        </div>
    </footer>
</html>
